<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h1, h2 {
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      border-radius: 50%;
      max-width: 200px;
      height: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .skills {
      margin-top: 20px;
    }

    .experience {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="C:\xampp\htdocs\4MID\Praktikum 2\foto1.png" alt="Profile Picture">

    <h1>Andriyansah</h1>
    <p>Web Developer</p>
    <p><b>Andriyansah</b></p>
    <p>I'm <em>Student </em>at <a href="https://www.polsri.ac.id/">Polteknik Negeri Sriwijaya</a></p>
    <hr>
    
    <p><a href="Hobby.html">Hobbies</a></p>

    <p><a href="activity.html">activities</a></p>

    <h2>Skills</h2>
    <table class="skills">
      <tr>
        <th>Skill</th>
        <th>Level</th>
      </tr>
      <tr>
        <td>Web Based Programming</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>English</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Networking</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>

    <h2>Education</h2>
    <table class="school">
      <tr>
        <th>Degree</th>
        <th>Year</th>
        <th>School</th>
      </tr>
      <tr>
        <td>lulus</td>
        <td>2009-2015</td>
        <td>Sd Negeri 2 Lubai</td>
      </tr>
      <tr>
        <td>lulus</td>
        <td>2015-2018</td>
        <td>Smp Negeri 1 Lubai</td>
      </tr>
      <tr>
        <td>lulus</td>
        <td>2018-2021</td>
        <td>Sma Negeri 1 Lubai</td>
      </tr>
      <tr>
        <td>D4</td>
        <td>2021-Sekarang</td>
        <td>Politeknik Negeri Sriwijaya</td>
      </tr>
    </table>

    <h2>Work Experience</h2>
    <table class="experience">
      <tr>
        <th>Position</th>
        <th>Company</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Belum ada</td>
        <td>Belum ada</td>
        <td>Belum ada</td>
      </tr>
      
    </table>
    <br>
    <div class="contact">
      <a href="mailto:andriyansah250523@gmail.com">andriyansah250523@gmail.com</a>
      <a href="https://wa.me/085789570793">WhatsApp: 085789570793</a>

  </div>
  

  

</body>
</html>
